<?xml version="1.0" encoding="utf-8"?>
<project version="2">
  <!-- Output SWF options -->
  <output>
    <movie outputType="CustomBuild" />
    <movie input="" />
    <movie path="project.xml" />
    <movie fps="61" />
    <movie width="800" />
    <movie height="600" />
    <movie version="0" />
    <movie minorVersion="0" />
    <movie platform="Lime" />
    <movie background="#FFFFFF" />
    <movie preferredSDK=";3;" />
  </output>
  <!-- Other classes to be compiled into your SWF -->
  <classpaths>
    <class path="C:\tools\haxe\repo\openfl\8,9,1\src" />
    <class path="C:\tools\haxe\repo\lime\7,5,0\src" />
    <class path="Source" />
    <class path="Export\html5\haxe" />
  </classpaths>
  <!-- Build options -->
  <build>
    <option directives="openfl=8.9.1&#xA;lime=7.5.0&#xA;ANDROID_SETUP=true&#xA;ANDROID_NDK_ROOT=o:\tools\android-ndk&#xA;howlerjs&#xA;lime-webgl&#xA;lime-dom&#xA;lime-howlerjs&#xA;lime-html5&#xA;stats&#xA;tools=7.5.0&#xA;ANDROID_SDK=o:\tools\android-sdk&#xA;lime-canvas&#xA;no-compilation&#xA;openfl-html5&#xA;JAVA_HOME=o:\tools\jdk&#xA;fdb&#xA;html5&#xA;web&#xA;html5" />
    <option flashStrict="False" />
    <option noInlineOnDebug="False" />
    <option mainClass="ApplicationMain" />
    <option enabledebug="False" />
    <option additional="--macro openfl._internal.macros.ExtraParams.include()&#xA;--macro lime._internal.macros.DefineMacro.run()&#xA;--remap flash:openfl" />
  </build>
  <!-- haxelib libraries -->
  <haxelib>
    <!-- example: <library name="..." /> -->
  </haxelib>
  <!-- Class files to compile (other referenced classes will automatically be included) -->
  <compileTargets>
    <!-- example: <compile path="..." /> -->
  </compileTargets>
  <!-- Paths to exclude from the Project Explorer tree -->
  <hiddenPaths>
    <hidden path="obj" />
  </hiddenPaths>
  <!-- Executed before build -->
  <preBuildCommand>"$(CompilerPath)/haxelib" run lime build "$(OutputFile)" $(TargetBuild) -$(BuildConfig) -Dfdb -n4</preBuildCommand>
  <!-- Executed after build -->
  <postBuildCommand alwaysRun="False" />
  <!-- Other project options -->
  <options>
    <option showHiddenPaths="False" />
    <option testMovie="Custom" />
    <option testMovieCommand="" />
  </options>
  <!-- Plugin storage -->
  <storage />
</project>